menu title BIOS BOOT MENU
menu background splash.png
menu color title	* #ffff0000 *
menu color border	* #00000000 #00000000 none
menu color unsel	* #ff032fb5 #00000000 *
menu color sel		* #ff000000 #ffffaa00 *
menu color hotsel	1;7;37;40 #ffff0000 #ffffffff *
menu color hotkey	1;7;37;40 #ffffa500 #00ffffff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu color timeout_msg	* #ff000000 #00ffffff *
menu color timeout	1;7;37;40 #ffff0000 #00ffffff *
menu vshift 4
menu hshift 44
menu width 34
menu rows 10
menu margin 1
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsg
